DATABASE_URL="postgres://postgres:root@localhost:5432/axum_restful?sslmode=disable"
JWT_SECRET_KEY="MY SECRET KEY"
JWT_MAX_AGE=60

# -----------------------------------------------------------------------------
# SMTP Server Settings
# -----------------------------------------------------------------------------
SMTP_SERVER="smtp.gmail.com"
# Common ports: 587 (TLS), 465 (SSL), 25 (non-secure)
SMTP_PORT=587
SMTP_USERNAME="your.email@gmail.com"
SMTP_PASSWORD="your smtp pass"
SMTP_FROM_ADDRESS="your.domain@gmail.com"